==> 2026-06-19 22:00:45 <==
# cmd: C:\Users\vibha\anaconda3\Scripts\conda-script.py create -p venv1 python==3.8
# conda version: 25.11.1
+defaults/win-64::ca-certificates-2026.5.14-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.53.2-hee5a0db_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_12
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_12
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_12
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python==3.8']
